<!--========== OPENGENUS HELP PAGE DESIGN ==========-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--========== BOX ICONS ==========-->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
        <!--========== CSS ==========-->
        <link rel="stylesheet" href="assets/css/styles.css">
        <title>OpenGenus</title>
    </head>
    <body>
    <!--========== SCROLL TOP ==========-->
    <a href="#" class="scrolltop" id="scroll-top"> <i class='bx bx-chevron-up scrolltop__icon'></i> </a>
    <!--========== HEADER ==========-->
    <header class="l-header" id="header">
        <nav class="nav bd-container">
            <a href="#" class="nav__logo">OpenGenus</a>
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="https://discourse.opengenus.org/t/internship-guidelines-at-opengenus/2335" class="nav__link active-link">Internship</a></li>
                        <li class="nav__item"><a href="https://iq.opengenus.org/" class="nav__link">IQ</a></li>
                        <li class="nav__item"><a href="https://discourse.opengenus.org/" class="nav__link">Discuss</a></li>
                        <li class="nav__item"><a href="https://github.com/OpenGenus/quark" class="nav__link">Quark</a></li>
                        <li class="nav__item"><a href="https://github.com/OpenGenus/cosmos" class="nav__link">Cosmos</a></li>
                        <li class="nav__item"><a href="https://github.com/OpenGenus/cosmos-search" class="nav__link">Search Engine</a></li>
                        <li><i class='bx bx-moon change-theme' id="theme-button"></i></li>
                    </ul>
                </div>
                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>
    <!--========== HEADER ==========-->
    <main class="l-main">
        <!--========== HOME ==========-->
            <section class="home" id="home">
                <div class="home__container bd-container bd-grid">
                    <div class="home__data">
                        <h1 class="home__title">Help Center</h1>
                        <h2 class="home__subtitle">How can we help you?</h2>
                        <p class="about__description">Our team is eager to assist you. If you need help getting started, finding or tracking an internship, or have trouble using our software, get in touch so we can help you.</p>
                    </div>
                    <img src="assets/img/header-img.png" alt="" class="home__img">
                </div>
            </section>
    <!--========== SERVICES ==========-->
            <section class="services section bd-container" id="services">
                <span class="section-subtitle">Our Chatbot Feature</span>
                <h2 class="section-title">Our Chatbot Feature</h2>
                <div class="services__container  bd-grid">
                    <div class="services__content">
                        <img src="assets/img/IMAGE3.png" alt="" class="menu__img">
                        <h3 class="services__title">Easy To Use</h3>
                        <p class="services__description">We provide a simple user interface that makes it easy for users to interact with our chatbot.</p>
                    </div>
                    <div class="services__content">
                        <img src="assets/img/IMAGE1.png" alt="" class="menu__img">
                        <h3 class="services__title">24 * 7 Support</h3>
                        <p class="services__description">Our chatbot is available 24 hours a day, 7 days a week. Let our chatbot assist you with your queries.</p>
                    </div>
                    <div class="services__content">
                        <img src="assets/img/image2.png" alt="" class="menu__img">
                        <h3 class="services__title">Secure</h3>
                        <p class="services__description">Our chatbot provides end-to-end encryption so you can chat securely.</p>
                    </div>
                </div>
            </section>
    <!--========== ABOUT ==========-->
            <section class="about section bd-container" id="about">
                <div class="about__container  bd-grid">
                    <div class="about__data">
                        <h2 class="section-title about__initial">About us</h2>
                        <p class="about__description">OpenGenus is an open-source community focused on revolutionizing the way to understand Computing and make knowledge available offline</p>
                        <p class="about__description">OpenGenus is all about positivity and innovation.</p>
                    </div>
                    <img src="assets/img/maintenance.png" alt="" class="about__img">
                </div>
            </section>
    <!--========== Our Sponsors ==========-->
            <h2 class="home__subtitle" style="text-align: center">Our Sponsors</h2><br><br><br><br>
            <div id="div-wrapper">
              <div class="single-div"> <img src="assets/img/digitalocean.png" alt="Discourse"> </div>
              <div class="single-div"> <img src="assets/img/discourse.png" alt="DigitalOcean"> </div>
            </div><br><br><br><br>
    <!--========== CONTACT US ==========-->
            <section class="contact section bd-container" id="contact">
                <div class="contact__container bd-grid">
                    <div class="contact__data">
                        <span class="section-subtitle contact__initial">Have a Question?</span>
                        <h2 class="section-title contact__initial">Contact Us</h2>
                        <p class="contact__description">For press enquiry, story tips and anything else we wre ready to help 24*7 </p>
                    </div>
                    <div class="contact__button">
                        <a href="mailto:team@opengenus.org" class="button">Contact us now</a>
                    </div>
                </div>
            </section>
        </main>
    <!--========== FOOTER ==========-->
        <footer class="footer section bd-container">
            <div class="footer__container bd-grid">
                <div class="footer__content">
                    <a href="#" class="footer__logo">OpenGenus</a>
                    <span class="footer__description">Software Company</span>
                    <div>
                        <a href="https://twitter.com/opengenus" class="footer__social"><i class='bx bxl-twitter'></i></a>
                        <a href="https://github.com/opengenus" class="footer__social"><i class='bx bxl-github'></i></a>
                        <a href="https://www.linkedin.com/company/opengenus" class="footer__social"><i class='bx bxl-linkedin'></i></a>

                    </div>
                </div>
                <div class="footer__content">
                    <h3 class="footer__title">Our Services</h3>
                    <ul>
                        <li><a href="https://discourse.opengenus.org/t/internship-guidelines-at-opengenus/2335" class="footer__link">Internship</a></li>
                        <li><a href="https://iq.opengenus.org/" class="footer__link">IQ</a></li>
                        <li><a href="https://discourse.opengenus.org/" class="footer__link">Discuss</a></li>
                        <li><a href="https://github.com/OpenGenus/quark" class="footer__link">Quark</a></li>
                        <li><a href="https://github.com/OpenGenus/cosmos" class="footer__link">Cosmos</a></li>
                        <li><a href="https://github.com/OpenGenus/cosmos-search" class="footer__link">Search Engine</a></li>                    
                    </ul>
                </div>
                <div class="footer__content">
                    <h3 class="footer__title">About Us</h3>
                    <ul> 
                     <p class="about__description">OpenGenus is an open-source community focused on revolutionizing the way to understand Computing and make knowledge available offline.</p>
                    </ul>
                </div>
            </div>
            <p class="footer__copy">&#169; OpenGenus </p>
        </footer>
    <!--========== SCROLL REVEAL ==========-->
        <script src="assets/js/main.js"></script>
        <script src="https://unpkg.com/scrollreveal"></script>
        <script type="text/javascript" src="script.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="src/flowchat.js"></script>
        <script src="src/flowchatui.js"></script>
    <!--========== CHATBOT ==========-->
        <script>
        $(function() 
        {
    
            $.getJSON("demo-data/data.json", function(dataJSON) {
            $('#flowchat').flowchat({
            dataJSON: dataJSON,
            autoStart: false
            });
         });
       });
       </script>
        <link rel="stylesheet" href="src/flow.css">
        <link rel="stylesheet" href="src/flowchat.css">
    </body>
</html>